<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Profile"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="2dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-mail:"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NIM:"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/txtNIM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textSize="14sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_marginTop="16dp"
            android:backgroundTint="#000000"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
